<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./scss/button.scss" />
    <link rel="stylesheet" href="./scss/toggle.scss" />
    <link rel="stylesheet" href="./scss/checkbox.scss" />
    <link rel="stylesheet" href="./scss/progess.scss" />

    
    <style>
        .flex-box {
            display: flex;
            flex-direction: row;
            /*多个交叉轴的开关*/
            flex-wrap: wrap;
            justify-content: space-around;
            /*交插轴*/
            align-items: center;
            width: 40%;
            /*多个交插轴*/
            align-content: stretch;
        }

        .flex-item {
            /* order:  次序 */
            flex-shrink: 0;
            flex-grow: 0;
            flex-basis: 10em;
            margin-bottom: 1em;
        }
    </style>
    <link rel="stylesheet" href="./scss/nav.scss" />
    <title>Document</title>
</head>

<body>
    <h3>这个是我的组件库</h3>
    <h4>按钮</h4>
    <div class="flex-box">
        <input type="button" value="666" class="button1 flex-item" />
        <input type="button" value="禁止" class="button2 flex-item" disabled="disabled" />
        <input type="button" value="呼吸灯" class="button3 flex-item" />
    </div>

    <h4>导航栏</h4>
    <nav>
    <div class="flex-box nav">
        <div class="nav-item">
            <div class="nav-text">你点我</div>
            <ul>
                <li>内容一</li>
                <li>内容二</li>
                <li>内容三</li>
            </ul>
        </div>
         <div class="nav-item">
                <div class="nav-text">你点我</div>
            <ul>
                    <li>内容一</li>
                    <li>内容二</li>
            </ul>
        </div> 
       
    </div>
    </nav>

    <h4>开关</h4>
    <!-- <div class="flex-box">
        <input type="checkbox" name="open" id="tog" class="chooseBtn" />
        <label for="tog" class="choose-label"></label>
    </div> -->
    <div class="flex-box">
        <input type="checkbox" name="checkbox1" id="checkbox1" class="checkbox">
        <label for="checkbox1" class="checkbox-label"></label>
    </div>
    <h4>进度条(交互还是放在vue版吧)</h4>
    <div class="flex-box">
        

    </div>
    <h4>拖拽版进度条(无力吐槽,交互还是放在vue版吧)</h4>  
    <div class="flex-box">    
        <label for="range">html原生控件</label>
        <input type="range" id="range" name="points" min="1" max="10" />
        <div>
                <label for="range">自定义的可以拉的</label>
                <div id="progressbar">
                    <div id="fill"></div>
                    <div id="bar"></div>
                </div>
        </div>    
        
        <script src="js/range.js"></script>
    </div>
    <h4>弹出通知(帅不帅！！！！)</h4>
    <h4>多选</h4>
    <h4>轮播(也有VUE版！)</h4>

</body>

</html>